
# Replace the placeholders with your actual MySQL database credentials
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/"databasename"
spring.datasource.username=root
spring.datasource.password=
